List<String> randomLoadingQuote = [
  "\"The world isn't perfect. But it's there for us, doing the best it can....that's what makes it so damn beautiful.\"\n\n   - Roy Mustang -",
  "\"To know sorrow is not terrifying. What is terrifying is to know you can't go back to happiness you could have.\"\n\n   - Matsumoto Rangiku -",
  "\"We are all like fireworks: we climb, we shine and always go our separate ways and become further apart. But even when that time comes, let's not disappear like a firework and continue to shine.. forever.\"\n\n   - Hitsugaya Toshiro -",
  "\"Those who stand at the top determine what's wrong and what's right! This very place is neutral ground! Justice will prevail, you say? But of course it will! Whoever wins this war becomes justice!\"\n\n   - Don Quixote Doflamingo -",
  "\"Fear is not evil. It tells you what weakness is. And once you know your weakness, you can become stronger as well as kinder.\"\n\n   - Gildarts Clive -",
  "\"Whatever you lose, you'll find it again. But what you throw away you'll never get back.\"\n\n   - Kenshin Himura -",
  "\"Fear is freedom! Subjugation is liberation! Contradiction is truth! Those are the facts of this world! And you will all surrender to them, you pigs in human clothing!\"\n\n   - Satsuki Kiryuuin -",
  "\"I am the hope of the universe. I am the answer to all living things that cry out for peace. I am protector of the innocent. I am the light in the darkness. I am truth. Ally to good! Nightmare to you!\"\n\n   - Son Goku -",
  "\"Religion, ideology, resources, land, spite, love or just because… No matter how pathetic the reason, it’s enough to start war. War will never cease to exist… reasons can be thought up after the fact… Human nature pursues strife.\"\n\n   - Paine -",
  "\"People, who can’t throw something important away, can never hope to change anything.\"\n\n   - Armin Arlert -",
  "\"I want you to be happy. I want you to laugh a lot. I don’t know what exactly I’ll be able to do for you, but I’ll always be by your side.\"\n\n   - Kagome -",
  "\"Thinking you’re no-good and worthless is the worst thing you can do\"\n\n   - Nobito -",
  "\"Don’t give up, there’s no shame in falling down! True shame is to not stand up again!\"\n\n   - Shintaro Midorima -",
  "\"It’s just pathetic to give up on something before you even give it a shot.\"\n\n   - Reiko Mikami -",
  "\"Knowing you’re different is only the beginning. If you accept these differences you’ll be able to get past them and grow even closer.\"\n\n   - Miss Kobayashi -",
  "\"You can die anytime, but living takes true courage.\"\n\n   - Kenshin Himura -",
  "\"Every journey begins with a single step. We just have to have patience.\"\n\n   - Milly Thompson -",
  "\"If nobody cares to accept you and wants you in this world, accept yourself and you will see that you don’t need them and their selfish ideas.\"\n\n   - Alibaba Saluja -",
  "\"The ticket to the future is always open.\"\n\n   - Vash The Stampede -",
  "\"Life is not a game of luck. If you wanna win, work hard.\"\n\n   - Sora -",
  "\"If your life can change once, your life can change again.\"\n\n   - Sanae -",
  "\"It’s more important to master the cards you’re holding than to complain about the ones your opponent was dealt.\"\n\n   - Grimsley -",
  "\"A teacher doesn’t give up on her students just because things get tough.\"\n\n   - Harumi Kiyama -",
  "\"If you just submit yourself to fate, then that’s the end of it.\"\n\n   - Keiichi Maebara -",
  "\"Whatever you do, enjoy it to the fullest. That is the secret of life.\"\n\n   - Rider -",
  "\"I too will obtain everything that I desire. Not because someone asked me to do it, but because I know in my heart that I have something worth fighting for.\"\n\n   - Julis Alexia Van Riessfeld -",
  "\"Sometimes I do feel like I’m a failure. Like there’s no hope for me. But even so, I’m not gonna give up. Ever!\"\n\n   - Izuku Midoriya -",
  "\"If you’re gonna insist on gambling and then complain when you lose, you had better work on your game.\"\n\n   - Hatsu Kominato -",
  "\"Power comes in response to a need, not a desire. You have to create that need.\"\n\n   - Goku -",
  "\"There are no regrets. If one can be proud of one’s life, one should not wish for another chance.\"\n\n   - Saber -",
  "\"You can’t always hold on to the things that are important. By letting them go we gain something else.\"\n\n   - Kunio Yaobi -",
  "\"If you don’t like your destiny, don’t accept it. Instead, have the courage to change it the way you want it to be.\"\n\n   - Naruto Uzumaki -",
  "\"You can’t win a game by doing nothing. And if someone else wins it for you then you haven’t accomplished anything. Life is the same way.\"\n\n   - Junichirou Kagami -",
  "\"I refuse to let my fear control me anymore.\"\n\n   - Maka Albarn -",
  "\"Do not think about other things, there is only one thing you can do. So master that one thing. Do not forget. What you must imagine is always that you, yourself, are the strongest. You do not need outside enemies. For you, the one you have to fight is none other than your own image.\"\n\n   - Archer -",
  "\"If you can’t find a reason to fight, then you shouldn’t be fighting.\"\n\n   - Akame -",
  "\"You should never give up on life, no matter how you feel. No matter how badly you want to give up.\"\n\n   - Canaan -",
  "\"People who can’t throw something important away, can never hope to change anything.\"\n\n   - Armin Arlelt -",
  "\"We can’t waste time worrying about the what if’s.\"\n\n   - Ichigo Kurosaki -",
  "\"No matter how hard or impossible it is, never lose sight of your goal.\"\n\n   - Monkey D Luffy -",
  "\"Life is like a tube of toothpaste. When you’ve used all the toothpaste down to the last squeeze, that’s when you’ve really lived. Live with all your might, and struggle as long as you have life.\"\n\n   - Mion Sonozaki -",
  "\"Fools who don’t respect the past are likely to repeat it.\"\n\n   - Nico Robin -",
  "\"That’s why I can’t make a change. Everything I do is so… Half-assed.\"\n\n   - Hiroshi Kido -",
  "\"Sometimes it’s necessary to do unnecessary things.\"\n\n   - Kanade Jinguuji -",
  "\"An excellent leader must be passionate because it’s their duty to keep everyone moving forward.\"\n\n   - Nico Yazawa -",
  "\"Protecting someone means giving them a place to belong. Giving them a place where they can be happy.\"\n\n   - Princess Lenessia -",
  "\"Just like games, no matter how well you have things lined up in your life, there’s always something to keep you on your toes.\"\n\n   - Junichirou Kagami -",
  "\"Do exactly as you like. That is the true meaning of pleasure. Pleasure leads to joy and joy leads to happiness. \"\n\n   - Gilgamesh -",
  "\"If you can’t do something, then don’t. Focus on what you can do.\"\n\n   - Shiroe -",
  "\"When you lose sight of your path, listen for the destination in your heart.\"\n\n   - Allen Walker -",
  "\"The moment you think of giving up, think of the reason why you held on so long.\"\n\n   - Natsu Dragneel -",
  "\"The only home that a man should ever need is within his heart.\"\n\n   - Lavi Bookman -",
  "\"A dream is worth less than nothing if you don’t have someone else to share it.\"\n\n   - Dousan Saitou -",
  "\"What you can’t accomplish alone, becomes doable when you’re with someone else.\"\n\n   - Taichi Yaegashi -",
  "\"If you turn your eyes away from sad things, they’ll happen again one day. If you keep running away, you’ll keep repeating the same mistakes. That’s why you have to face the truth straight on.\"\n\n   - Riki Naoe -",
  "\"Even if you’re weak, there are miracles you can seize with your hands if you fight on to the very end.\"\n\n   - Uryuu Minene -",
  "\"If you wanna make people dream, you’ve gotta start by believing in that dream yourself!\"\n\n   - Seiya Kanie -",
  "\"Even if we forget the faces of our friends, We will never forget the bonds that were carved into our souls.\"\n\n   - Otonashi Yuzuru -",
  "\"Even If you’ve only got a 1% chance of winning, but you convince yourself you’re gonna lose, that 1% becomes 0%.\"\n\n   - Lina Inverse -",
  "\"It’s impossible to work hard for something you don’t enjoy.\"\n\n   - Silica -",
  "\"Human beings are strong because we can change ourselves.\"\n\n   - Saitama -",
  "\"People with talent often have the wrong impression that things will go as they think.\"\n\n   - Karma Akabane -",
  "\"Remember the lesson, not the disappointment.\"\n\n   - Holo The Wise Wolf -",
];
